
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body {
        background-image: url('back.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
    <nav>
        <h1 style="color: orangered;"><center>SAILAJA&nbsp;KOLAMALA</center></p></h1>
        <ul>
            <div class="topnav-right">
            <li><a href="SKILLS.html"><u>SKILLS</u></a></li>
            <li><a href="PROJECTS.html"><u>PROJECTS</u></a></li>
            <li><a href="ACHIEVEMENTS.html"><u>ACHIEVEMENTS</u></a></li>
            
            </div>
            
        </ul>
    </nav>
</body><br><br><br>

    <!-- ----------------------------------------------------------------------------------- -->
    <div class="profile">
        <div class="text-container">
            <h1 class="h1">SAILAJA KOLAMALA</h1>
            <h2 class="h2">FULL STACK WEB DEVELOPER</h2>
            <p>Hello! I’m Sailaja, a passionate 4th-year Computer Science student with a deep-seated interest in software engineering.Throughout my studies, I have honed my skills in programming, problem-solving, and system design. My coursework and projects have provided me with a solid foundation in various programming languages, algorithms, and software development methodologies. </p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    

                </div>
        </div>
        <div class="circle">
            <img src="girl.jpg" alt="" class="img">
        </div>
    </div>
    <div class="content-wrapper">
        <section id="skills">
            <h1><center>My Skills</center></h1>
            <div class="skill">
                <h2>Web Development</h2>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                </div>
                <span class="skill-percentage">90%</span>
            </div>
            <div class="skill">
                <h2>Graphic Design</h2>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 75%;"></div>
                </div>
                <span class="skill-percentage">75%</span>
            </div>
            <div class="skill">
                <h2>Project Management</h2>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 80%;"></div>
                </div>
                <span class="skill-percentage">80%</span>
            </div>
        </section>

        <div class="image-container">
<marquee>
            <img src="image.jpg" alt="Skills Image">
</marquee>
        </div>
    </div>
    <!-- Projects Section -->
    <h1><center>MY PROJECT</center></h1>
    <div class="project-section">
        <div class="project-image">
            <img src="project.jpg" alt="Project Image">
        </div>
        <div class="project-details">
            <h2>Health and Hygiene</h2>
            <p>Health and hygiene are fundamental aspects of human well-being. They play a crucial role in preventing the spread of diseases, maintaining overall health, and improving the quality of life. To promote health and hygiene, various projects and initiatives have been undertaken worldwide. In this essay, we will discuss the outcomes of a hypothetical health and hygiene project to highlight the positive impacts that such endeavors can have on individuals and communities.</p>
                   </div>
    </div>
                    </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <a href="sailajaResume.pdf" download>Download My Resume</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="sailajakolamala@gmail.com">sailajakolamala@gmail.com</a></p>
            <p>Phone: 6300118531</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p><center>&copy; 2024 k.sailaja. All rights reserved.</center></p>
                    </div>
    </footer>
</body>
</html>
