<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Section</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
<style>
        body {
          background-image: url('back 1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
   <h1><center>MY PROJECT</center></h1>
    <div class="project-section">
        <div class="project-image">
            <img src="project.jpg" alt="Project Image">
        </div>
        <div class="project-details">
            <h2>Health and Hygiene</h2>
            <p>Health and hygiene are fundamental aspects of human well-being. They play a crucial role in preventing the spread of diseases, maintaining overall health, and improving the quality of life. To promote health and hygiene, various projects and initiatives have been undertaken worldwide. In this essay, we will discuss the outcomes of a hypothetical health and hygiene project to highlight the positive impacts that such endeavors can have on individuals and communities.</p>
                   </div>
    </div>
<p>For doing my community service project work, I choose my area Narayana Reddy Peta. Out of 8 weeks of my project there are 5 weeks for doing my major project and 3 weeks for doing mini project. In major project out of 5 weeks I conducted surveys in 1st week then I realized that there is lack of awareness on to maintain hygienic environment .so, I tried to conduct awareness camp, implementation programs and distribute pamphlets, and I prepared a poster related to health and hygiene to empower people. In my survey I find out some problems facing by our village people and I am trying to solve those problems. Out of 3 weeks of my mini project in 1st week I designed home page and add some more information in my website. In 2nd week of my mini project add some more pages to my website like services page, login page, and challenges page. In the same week I add some of the images in about page relates to my project work like my implementation programs. Awareness programs and some extra features footer page to my website and add some background styles to my website. In 3rd week of mini project, add some more features to my website I generate link to my website and prepared my mini project report. This is how I completed my Community Service Project (csp)work completely</p>
 &nbsp &nbsp<img src=project-1.jpg height="300px" width="300px" class="bordered-image">&nbsp&nbsp&nbsp&nbsp&nbsp    
 <img src=project-2.jpg height="300px" width="300px" class="bordered-image">&nbsp&nbsp&nbsp&nbsp&nbsp
      <img src=project-3.jpg height="300px" width="300px" class="bordered-image">&nbsp&nbsp&nbsp&nbsp&nbsp    
<img src=project-4.jpg height="300px" width="300px" class="bordered-image">&nbsp&nbsp&nbsp&nbsp&nbsp




</body>
</html>
