
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.content-wrapper {
    display: flex; 
    align-items: flex-start; 
    justify-content: space-between; 
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

#skills {
    flex: 1; 
    padding-right: 20px; 
}


.image-container {
    flex-shrink: 0; 
    max-width: 400px; 
}

.image-container img {
    width: 100%; 
    height: auto; 
}
.skill {
    margin-bottom: 20px;
}

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-fill {
    background-color: #3498db;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.skill-percentage {
    margin-top: 5px;
    display: inline-block;
}