<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
 <style>
        body {
          background-image: url('back.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <div class="content-wrapper">
        <section id="skills">
            <h1><center>My Skills</center></h1>
            <div class="skill">
                <h2>Web Development</h2>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                </div>
                <span class="skill-percentage">90%</span>
            </div>
            <div class="skill">
                <h2>Graphic Design</h2>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 75%;"></div>
                </div>
                <span class="skill-percentage">75%</span>
            </div>
            <div class="skill">
                <h2>Project Management</h2>
                <div class="skill-bar">
                    <div class="skill-fill" style="width: 80%;"></div>
                </div>
                <span class="skill-percentage">80%</span>
            </div>
        </section>

        <div class="image-container">
<marquee>
            <img src="image.jpg" alt="Skills Image">
</marquee>
        </div>
    </div>
</body>
</html>
