

<!DOCTYPE html>
<html>
<head>
    <title>About Us - Health and Hygiene Website</title>
    
</head>
<body>
    
   <style>
body {
  background-image: url('about.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
</style>
    <div class="container">
<body>
<font size="6"
          face="verdana"
          color="red"><u><center><b>
          About us</b></center></u>
    </font>
        
        <h3>Welcome to our Health and Hygiene website! We are dedicated to promoting and educating people about maintaining a healthy lifestyle and good personal hygiene practices.At Healthy Habituals, we believe that good health starts with good hygiene. Our team of experts is dedicated to curating the best practices, products, and advice to ensure that you have everything you need to maintain a clean and healthy lifestyle. Whether you're looking for tips on daily hygiene routines or the latest in health innovations, we're here to support you every step of the way.

We take pride in our commitment to quality and transparency. Every product we offer and every piece of advice we share is backed by rigorous research and a deep understanding of the needs of our community. We are here to be your go-to source for trusted health and hygiene information.</h3>
<center><img src="a.jpg" width="800px" height="400px"alt="healthy tips"></center>
<font size="6"
          face="verdana"
          color="red"><u>
          <b><center>Our mission<center></b></u>
    </font>
        <style>
          
                 img {
                 border: 5px solid black;
                 border-radius: 8px;
                 padding: 5px;
               }
        </style> 
        <h3>Our mission is to provide valuable information and resources to help individuals and communities lead healthier lives. We aim to raise awareness about the importance of proper health practices, including hygiene, nutrition, exercise, and mental well-being.</h3>
<img src="a1.jpg" width="450px" height="300px"alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="a2.jpg" width="450px" height="300px"alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="a3.jpg" width="450px" height="300px"alt="">&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
<img src="a4.jpg" width="450px" height="300px"alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="a5.jpg" width="450px" height="300px"alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="a6.jpg" width="450px" height="300px"alt="">&nbsp;&nbsp;&nbsp;&nbsp;<br>

<h3>

<font size="6"
          face="verdana"
          color="red"><u>
         What we offer</u>
    </font>
       
        <h3>On our website, you will find a wide range of articles, guides, and tips on various health and hygiene topics. We cover everything from general health advice to specific conditions, prevention strategies, and self-care techniques.</h3>
<img src="a7.jpg" width="700px" height="300px"alt="">&nbsp;
<img src="a8.jpg" width="700px" height="300px"alt=""><br>

        
         
    </div>
    
    </body>
</html>
