
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    	<link rel="stylesheet"href="style.css">
      <link rel="stylesheet" href="style.css" Type="text/css" media="all">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
  <div class ="main">
  <div class="navbar">
  <div class="icon">
  <h1 style="color:orange"><center>Healthy Habituals</center></h1>
  </div>
    <div class="menu">
      <ul id="navigation">
        <li><a href="services.html"><b>Services</b></a></li>
        <li><a href="about.html"><b>About</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
        <li><a href="wellness programs.html"><b>wellness programs</b></a></li>
        <li><a href="login.html"><b>Login</b></a></li>
      </ul><br><br><br><br><br>
      <h1><center><h3 style="background-color: aqua;color:red;" >Stay healthy and Live Longer!</h3></center></h1><br><br>
      <h3 style="color: black;"><center>welcome to Healthy Habituals,where we believe that good health is the foundation for a fulfilling life.Good health is more important than being free from disease. Healthy people are more efficient, productive and live longer than unfit people</center></h3><br><br>
       <img src="1.jpg" width="300" height= "300" class="center"alt="">
         <style>
          
                 img {
                 border: 5px solid black;
                 border-radius: 8px;
                 padding: 5px;
               }
        </style>  
  
    <h3 style="color: black;"> Good health and hygiene practices is crucial for leading a healthy and happy life. From preventing illnesses to promoting overall well-being, incorporating these habits into your daily routine can make a significant difference.In this article, we will discuss ten essential health and hygiene practices that you should prioritize for a healthier lifestyle.
    </h3>
    <br><br>
      <img  src="2.jpg" width="300" height="300" class="center" alt="">
        <h3 style="color: black;"> Balanced diet is essential for maintaining good health and well-being. It provides the necessary nutrients, vitamins,and minerals that your body needs to function properly. In this article,we will explore the key components of a ,balanced diet and how you can incorporate them into your daily meals for optimal health.</h3><br><br>
        <h1><b><h3 style="background-color:aqua; color:red"> <center>Living Healthy</center></b></h3><br>
        <img align="left" src="3.jpg" width="500" height= "200" class="left" alt="">
        <h3 style="color: black;"> Health refers to a person's emotional, psychological, and social well-being. It affects how people think, feel, and act, as well as how they handle stress, make decisions, and relate to others. Mental health is essential at every stage of life, from childhood and adolescence through adulthood.It's important to note that mental health is not simply the absence of mental illness but rather a state of overall well-being. Just like physical health, mental health can be influenced by various factors such as genetic predisposition, life experiences, family history of mental health problems, and biological </h3><br><br><br><br>
        <img align="left" src="4.jpg" width="500" height= "200" class="left" alt="">
        <h3 style="color:black;">Balanced diet that includes a variety of nutrient-rich foods is important for providing the body with the necessary energy, vitamins, and minerals it needs to function properly. It can help support overall physical health, boost the immune system, and reduce the risk of chronic diseases such as heart disease, diabetes, and certain types of cancer.Nutrient deficiencies, such as deficiencies in omega-3 fatty acids, B vitamins, and minerals like zinc and magnesium, have been associated with an increased risk of depression and other mental health conditions.Here are a few ways in which diet and weight loss can affect Mental Health.</h3><br><br><br><br>
        <img align="left" src="5.jpg" width="500" height= "200" class="left"alt=""></style>
        <h3 style="color: black;"> workouts typically involve a variety of exercises and equipment, such as weightlifting, cardiovascular exercises, and resistance training. These workouts aim to improve cardiovascular fitness, build strength and muscle mass, and enhance overall physical fitness Benefits of gym workouts include:<br>Strength and endurance: Gym workouts can help build muscle strength, improve endurance, and increase overall physical performance.<br> Weight management: Regular exercise at the gym, combined with a balanced diet, can contribute to weight loss or weight management goals. </h3><br><br>
        <img align="left" src="https://www.shutterstock.com/image-vector/sleep-cycle-labeled-night-stages-600w-1945387777.jpg"width="500" height= "200" class="left"alt="">
        <h3 style="color: black;">A lack of sleep at night can make you cranky the next day. And over time, skimping on sleep can mess up more than just your morning mood. Studies show getting quality sleep on a regular basis can help improve all sorts of issues, from your blood sugar to your workouts.Good sleep improves your brain performance, mood, and health. Not getting enough quality sleep regularly raises the risk of many diseases and disorders. These range from heart disease and stroke to obesity and dementia.Be consistent. Go to bed at the same time each night and get up at the same time each morning, including on the weekends. Make sure your bedroom is quiet, dark, relaxing, and at a comfortable temperature.</h3>

      </div>
  </div> 
  </div>
</div>
 </body>
 </html>