<!DOCTYPE html>
<html>
<head>
  <title>Wellness Programs</title><style>
body {
  background-image: url('https://cdn3.photostockeditor.com/t/0101/london-green-orange-and-yellow-abstract-painting-uk-uk-image.jpg');
   background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}</style>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .program-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    
    .program-card {
      width: 400px;
      margin: 10px;
      padding: 20px;
      border: 2px solid red;
      border-radius: 5px;
      text-align: center;
      background-color: yellow;
      box-shadow: red;
    }
    
    .program-card h2 {
      margin-top: 0;
    }
    
    .program-card p {
      color: #666;
    }
    
    .program-card img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<font size="10"
          face="verdana"
          color=" dark pink"><center><b>
          Wellness Programs</b></center>
    </font>
  <div class="program-container">
    <div class="program-card">
      <img src="https://cdn.pixabay.com/photo/2018/11/30/21/07/sunrise-3848628_1280.jpg" alt="Yoga">
      <h2>Yoga and Meditation</h2>
      <p>Relax your mind and body with our yoga and meditation sessions.</p>
    </div>
    <div class="program-card">
      <img src="healthy eating.jpg" alt="Healthy Eating">
      <h2>Healthy Eating</h2>
      <p>Learn about nutritious food choices and develop healthy eating habits.</p>
    </div>
    <div class="program-card">
      <img src="https://blog.teleme.co/wp-content/uploads/2020/06/Stress-Management-Ways.jpg" alt="Stress Management">
      <h2>Stress Management</h2>
      <p>Discover effective techniques to manage and reduce stress levels.</p>
    </div>
    <div class="program-card">
      <img src="https://img.freepik.com/free-vector/set-sportive-people_1262-19352.jpg" alt="Physical Fitness">
      <h2>Physical Fitness</h2>
      <p>Engage in physical activities and exercises to improve fitness levels.</p>
    </div>
    <div class="program-card">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/003/301/438/small/work-life-balance-on-scale-concept-with-modern-flat-style-free-vector.jpg" alt="Work-Life Balance">
      <h2>Work-Life Balance</h2>
      <p>Find harmony between your professional and personal life.</p>
    </div>
    <div class="program-card">
      <img src="https://unleashpossibilities.com/wp-content/uploads/2020/03/wellness-workshops-small.jpg" alt="Wellness Workshops">
      <h2>Wellness Workshops</h2>
      <p>Attend informative workshops on various wellness topics.</p>
    </div>
  </div>
</body>
</html>

