<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Achievements</title>
    <link rel="stylesheet" href="achievements.css">
</head>
<body>
<style>
        body {
          background-image: url('back 2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

    <!-- Achievements Section -->
    <section id="achievements">
        <h2>My Achievements</h2>
        <div class="achievement">
                 <a href="achievement1.jpg">
                       <img src="achievement1.jpg" alt="Achievement 1" height="300px" width="300px"></a>
                                                     <h3>MICROSOFT</h3>
           
            <p>The Microsoft Azure Fundamentals certification demonstrates my foundational knowledge of cloud services and how they are implemented using Microsoft Azure. It covers essential concepts such as cloud computing principles, core Azure services.The basic skills needed to explore more advanced Azure certifications and cloud computing roles.</p>
        </div>


        <div class="achievement">
                <a href="achievement2.jpg">
                 

                       <img src="achievement2.jpg" alt="Achievement 2" height="300px" width="400px"></a>
              
                
            <h3>NPTEL ACA</h3>
            <p>My NPTEL Advanced Computer Architecture certificate reflects my deep understanding of complex computer architecture topics. This certification covers advanced concepts such as processor design, memory hierarchy, parallelism, and performance optimization.</p>
        </div>

        <div class="achievement">
            <a href="achievement4.jpg">

                   <img src="achievement4.jpg" alt="Achievement 1" height="300px" width="300px"></a>
                          <h3>NPTEL DADM</h3>
            <p>My NPTEL Data Analytics and Decision Making (DADM) certificate showcases my expertise in applying data analytics techniques to inform and optimize decision-making processes. This certification covers key areas such as data mining, statistical analysis, predictive modeling, and decision support systems</p>
        </div>
     <div class="achievement">
           <a href="achievement3.jpg">

                       <img src="achievement3.jpg" alt="Achievement 1" height="300px" width="300px"></a>
                            <h3>EDX</h3>
            <p>My EDX Communication Skills and Team Management certificate highlights my ability to effectively communicate and manage teams in various professional settings. This certification covers essential skills such as active listening, conflict resolution, leadership, and collaborative teamwork.</p>
        </div>  
    </section>
</body>
</html>
