body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.project-section {
    display: flex;
    align-items: center;
    padding: 20px;
    background-img:rl(back 1.jpg);
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.project-image {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
   }

.project-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 5px solid #555;
}

.project-details {
    flex: 2;
}

.project-details h2 {
    margin-top: 0;
    color: #333;
}

.project-details p {
    color: #666;
    line-height: 1.6;
}

.project-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-link:hover {
    background-color: #0056b3;
}
.bordered-image {
    border: 5px solid black; 
    border-radius: 8px; 
    padding: 5px; 
}