body {
    background-color: palevioletred; 
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Style the navigation bar */
.topnav-right{
    float: right;
}

/* Style the list items */
ul li {
    display: inline-block; 
    margin-right: 70px;
    list-style: none;
}

/* Style the links (anchors) */
ul li a {
    text-decoration: none;
    color:black;
    font-weight: bold; 
}

.links{
    color:black;
    margin:9px;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:5px 20px;
    font-weight:bolder;
}
.name{
    text-decoration: none;
    font-size: 25px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    color:purple;
}
.links:hover{
     color:white;
     font-weight: bolder;
     background-color: rgb(100, 95, 95);
     border-radius:30px;
     box-shadow:opx opx 4px 4px rgb(232, 220, 220);
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    border: 1px solid;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
transform: rotatex(180deg);
transform: rotatey(180deg);
}
    


@keyframes flip-with-rotate{
    0%{
        transform: perspective(400px) rotate(0);
    }
    100%{
        transform: perspective(400px) rotate(180deg);
    }

}
@keyframes flip-with-scale{
    0%{
        transform: perspective(400px) scale(1);
    }
    100%{
        transform: perspective(400px) scale(-1);
    }

}
------------------------------------------------------------------------------------

/* Basic styling to reset margin and padding */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.content-wrapper {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; 
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto;
}


#skills {
    flex: 1;
    padding-right: 20px; 
}

/* Styling for the image container */
.image-container {
    flex-shrink: 0; 
    max-width: 400px; 
    transform: none;
}

.image-container img {
    width: 100%; 
    height: auto; 
    transform: none;
}


.skill {
    margin-bottom: 20px;
}

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-fill {
    background-color: #3498db;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.skill-percentage {
    margin-top: 5px;
    display: inline-block;
}


.text-container{
    width:600px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700px;
    padding-right:10px;
    text-align: center;
    padding-right:30px;
}

.h2{
    margin-top: -10px;
    color:rgb(59, 147, 180);
}
.text-container h1{
    text-decoration: none;
    color:coral;

    
} 

.profile{
    width:73%;
    margin:50px auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:15px;
    padding-bottom: 15px;
    border-radius: 10px;
    border:2px solid gray;
}
.img{
    width:200px;
    height:200px;
    border-radius:50%;
    object-fit: cover;
    transform: none;

} 
p{
    padding-right:30px;
    font-size:18px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.project-section {
    display: flex;
    align-items: center;
    padding: 20px;
    background-img:rl(back 1.jpg);
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.project-image {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
    transform: none;
   }

.project-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 5px solid #555;
    transform: none;
}

.project-details {
    flex: 2;
}

.project-details h2 {
    margin-top: 0;
    color: #333;
}

.project-details p {
    color: #666;
    line-height: 1.6;
}

.project-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-link:hover {
    background-color: #0056b3;
}
.bordered-image {
    border: 5px solid black; 
    border-radius: 8px; 
    padding: 5px;
}


a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

section {
    padding: 40px;
    text-align: center;
}

h2 {
    color: #444;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer nav a {
    color: #fff;
    margin: 0 10px;
}

footer nav a:hover {
    text-decoration: underline;
}